#suppress inspection "UnusedProperty" for whole file
#Server configuration
server.servlet.context-path=/school-administration/
#Datasource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school-administration
spring.datasource.username=luthfiadmin
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
sprint.jpa.show-sql=true
